Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) C2950 Software (C2950-I6Q4L2-M), Version 12.1(22)EA4, RELEASE SOFTWARE(fc1)
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 18-May-05 22:31 by jharirba

Cisco WS-C2950-24 (RC32300) processor (revision C0) with 21039K bytes of memory.
Processor board ID FHK0610Z0WC
Running Standard Image
24 FastEthernet/IEEE 802.3 interface(s)

63488K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address: 0090.2113.CBB6
Motherboard assembly number: 73-5781-09 
Power supply part number: 34-0965-01
Motherboard serial number: FOC061004SZ
Power supply serial number: DAB0609127D
Model revision number: C0
Motherboard revision number: A0
Model number: WS-C2950-24
System serial number: FHK0610Z0WC

Cisco Internetwork Operating System Software
IOS (tm) C2950 Software (C2950-I6Q4L2-M), Version 12.1(22)EA4, RELEASE SOFTWARE(fc1)
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 18-May-05 22:31 by jharirba

Press RETURN to get started!


%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/4, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up


Switch>
Switch>ENA
Switch#SHOW VLAN BRIEF

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#show interface status
Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        connected    trunk      auto    auto  10/100BaseTX
Fa0/2                        connected    trunk      auto    auto  10/100BaseTX
Fa0/3                        connected    trunk      auto    auto  10/100BaseTX
Fa0/4                        connected    trunk      auto    auto  10/100BaseTX
Fa0/5                        notconnect   trunk      auto    auto  10/100BaseTX
Fa0/6                        notconnect   trunk      auto    auto  10/100BaseTX
Fa0/7                        notconnect   trunk      auto    auto  10/100BaseTX
Fa0/8                        notconnect   trunk      auto    auto  10/100BaseTX
Fa0/9                        notconnect   trunk      auto    auto  10/100BaseTX
Fa0/10                       notconnect   trunk      auto    auto  10/100BaseTX
Fa0/11                       notconnect   trunk      auto    auto  10/100BaseTX
Fa0/12                       notconnect   trunk      auto    auto  10/100BaseTX
Fa0/13                       notconnect   trunk      auto    auto  10/100BaseTX
Fa0/14                       notconnect   trunk      auto    auto  10/100BaseTX
Fa0/15                       notconnect   trunk      auto    auto  10/100BaseTX
Fa0/16                       notconnect   trunk      auto    auto  10/100BaseTX
Fa0/17                       notconnect   trunk      auto    auto  10/100BaseTX
Fa0/18                       notconnect   trunk      auto    auto  10/100BaseTX
Fa0/19                       notconnect   trunk      auto    auto  10/100BaseTX
Fa0/20                       notconnect   trunk      auto    auto  10/100BaseTX
Fa0/21                       notconnect   trunk      auto    auto  10/100BaseTX
 --More-- 








Switch con0 is now available






Press RETURN to get started.













Switch>
Switch>ENA
Switch#Show VLAN Brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#Configure Terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#INT f0/1
Switch(config-if)#Switchport mode access
Switch(config-if)#Switchport access VLAN 2
% Access VLAN does not exist. Creating vlan 2
Switch(config-if)#INT f0/2
Switch(config-if)#Switchport mode access
Switch(config-if)#Switchport access VLAN 2
Switch(config-if)#INT f0/3
Switch(config-if)#Switchport mode access
Switch(config-if)#Switchport access VLAN 3
% Access VLAN does not exist. Creating vlan 3
Switch(config-if)#END
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#
Switch#Configure Terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#VLAN 2
Switch(config-vlan)#NAME Professores
Switch(config-vlan)#END
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#Configure Terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#VLAN 3
Switch(config-vlan)#NAME Alunos
Switch(config-vlan)#END
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#
Switch#Show VLAN Brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
2    Professores                      active    Fa0/1, Fa0/2
3    Alunos                           active    Fa0/3
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#Configure Terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#INT F0/4
Switch(config-if)#Switchport mode Access
Switch(config-if)#Switchport access VLAN 3
Switch(config-if)#END
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#WR
Building configuration...
[OK]
Switch#Show VLAN Brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
2    Professores                      active    Fa0/1, Fa0/2
3    Alunos                           active    Fa0/3, Fa0/4
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#
